.books_item {
  display: inline-block;
  width: 32%;
  margin: 0 0.66% 0 0.66%;
}

.book_img {
  width: 200rpx;
  height: 250rpx;
}

.book_name {
  font-size: 30rpx;
   white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  width: 200rpx;
  text-align: center;
}

.book_rate {
  font-size: 25rpx;
  margin-top: 5rpx;
  margin-bottom: 5rpx;
  width: 200rpx;
  text-align: center;
}