
.movie_head {
  display: flex;
  margin-top: 8rpx;
  margin-left: 8rpx;
  padding-top: 20rpx;
  padding-bottom: 40rpx;
  background-image:url('/images/stackblur_default.png');
}

.movie_item_img {
  height: 250rpx;
  width: 200rpx;
  margin-left: 40rpx;
  margin-right: 20rpx
}

.movie_name1 {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  margin-left: 15rpx;
  margin-top: 10rpx;
  font-size: 35rpx;
    color: #fff;
}

.movie_name {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  margin-left: 15rpx;
  margin-top: 10rpx;
  font-size: 25rpx;
  color: #fff;
  max-width: 500rpx;
}
.vetural_line {
  margin-left: 15rpx;
  margin-right: 15rpx;
  background-color: red;
  height: 30rpx;
  width: 6rpx;
}
