
.movie_head {
  display: flex;
  padding-top: 20rpx;
  padding-bottom: 40rpx;
}

.movie_item_img {
  height: 250rpx;
  width: 200rpx;
  margin-left: 40rpx;
  margin-right: 20rpx
}

.movie_name1 {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  margin-left: 15rpx;
  margin-top: 15rpx;
  font-size: 35rpx;
    color: #fff;
}

.movie_name {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  margin-left: 15rpx;
  margin-top: 12rpx;
  font-size: 25rpx;
  color: #fff;
  max-width: 500rpx;
}
.vetural_line {
  margin-left: 15rpx;
  margin-right: 15rpx;
  margin-top: 20rpx;
  background-color: red;
  height: 30rpx;
  width: 6rpx;
}
.text_title{
  font-size: 35rpx;
  color: #000;
  margin-top: 20rpx;
}
.movie_text_content{
  font-size: 25rpx;
  color: #333;
  margin-top: 25rpx;
  margin-left: 15rpx;
  margin-right: 15rpx;
}
.actor_item{
  display: flex;
  margin-top: 10rpx;
  border-bottom: 1rpx solid #e1e1e1;
}