<view class="movie_page">
<view class="head_line"></view>
  <view class="movie_header">
    <image src="/images/movie_header.jpg" class="image_header" style="height:120rpx;width:120rpx" />
    <view style="margin-left:30rpx">
      <view style="font-size:35rpx;margin-top:20rpx;color:#ff333333">豆瓣电影Top250</view>
      <view style="font-size:25rpx;margin-top:20rpx;color:#666">从前过去了现在不再来</view>
    </view>
    <image src="/images/arrow.png" class="arrow_img" />
  </view>
  <view style="display:flex">
    <view class="vetural_line"></view>
    <text style="font-size:30rpx;font-color:#666">热映榜</text>
  </view>
  <view class="movie_box">
    <view class="movie_list">
      <block wx:for="{{movielist}}">
        <view>
          <navigator url="../brand/index?id={{item.id}}" class="movie_item">
            <image src="{{item.imgUrl}}" class="movie_item_img" />
            <view class="movie_item_text">
              <view class="movie_name1">{{item.movieName}}</view>
                 <view class="movie_name">导演：{{item.directors}}</view>
              <view class="movie_name">主演：{{item.name}}</view>
              <view class="movie_name">类型：{{item.movie_type}}</view>
              <view class="movie_name">评分：{{item.rate}}</view>
            </view>
          </navigator>
        </view>
      </block>
    </view>
  </view>
</view>
<view class="body-view">
  <loading hidden="{{hidden}}" bindchange="loadingChange">
    加载中...
  </loading>
</view>