<view class="girls_box">
  <view class="girls_list">
    <block wx:for="{{girls_list}}">
      <view class="girls_item">
        <image src="{{item.url}}" />
      </view>
    </block>
  </view>
</view>
 <view class="body-view">  
        <loading hidden="{{hidden}}" bindchange="loadingChange">  
            加载中...  
        </loading>  
 </view> 