.movie_page {
  background: #f9f9f9;
}
.head_line{
  background: #f9f9f9;
  width: 100%;
  height: 40rpx;
}
.movie_header {
  background: #fff;
  display: flex;
  margin-left: 20rpx;
  margin-right: 20rpx;
  margin-bottom: 40rpx;
}

.arrow_img {
  position: absolute;
  right: 80rpx;
  height: 35rpx;
  width: 35rpx;
  margin-top: 40rpx;
}

.vetural_line {
  margin-left: 15rpx;
  margin-right: 15rpx;
  background-color: red;
  height: 30rpx;
  width: 6rpx;
}

.movie_item {
  display: flex;
  margin-top: 8rpx;
  margin-left: 8rpx;
  border-bottom: 1rpx solid #e1e1e1;
}

.movie_item_img {
  height: 190rpx;
  width: 160rpx;
}

.movie_name1 {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  margin-left: 15rpx;
  margin-top: 10rpx;
  font-size: 35rpx;
    color: #000;
}

.movie_name {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  margin-left: 15rpx;
  margin-top: 10rpx;
  font-size: 25rpx;
  color: #666666;
  max-width: 500rpx;
}
.bottom_view{
  position: absolute;
  bottom: 50rpx;
font-size: 35rpx;
color: #000;
width: 100%;
text-align: center;
}
