.mine_item{
  border-bottom: 1rpx solid #e1e1e1;
  width: 100%;
  height: 100rpx;
  line-height: 100rpx;
  padding-left: 15rpx;
}
.image{
  height: 100rpx;
  width: 100rpx;
  border-radius: 50rpx;
  margin-top: 100rpx;
  margin-left: 20rpx

}
.text1{
  color: #fff;
  font-size: 35rpx;
  margin-top: 120rpx;
  margin-left: 20rpx;
}
.text2{
  color: #fff;
  font-size: 25rpx;
  margin-top: 5rpx;
  margin-left: 20rpx;
}
.head_view{
  display: flex;
}
.bottom_view{
  position: absolute;
  bottom: 50rpx;
font-size: 35rpx;
color: #000;
width: 100%;
text-align: center;
}