<view> 
 <swiper class="swiper"  indicator-dots="true" indicator-color="#ffffff" 
autoplay="true" interval="3000">
  <block wx:for="{{imgUrls}}">
    <swiper-item>
       <image src="{{item}}" class="slide-image" /> 
    </swiper-item>
  </block>
</swiper> 
<view class="view-recommand">
<view class="item-left">
<image src="/images/public.png" class="image"></image>
<view>
<text class="text-public">22</text>
</view>
</view>
<view class="item-right">
<image src="/images/friend.png" class="image"></image>
</view>
<view class="item-right">
<image src="/images/chart.png" class="image"></image>
</view>
</view>
</view>