<view> 
 <swiper class="swiper"  indicator-dots="true" indicator-color="#ffffff" 
autoplay="true" interval="3000">
  <block wx:for="{{imgUrls}}">
    <swiper-item>
       <image src="{{item}}" class="slide-image" /> 
    </swiper-item>
  </block>
</swiper> 
<view  class="item">

    <view class="item_left" class="top_image"  bindtap="isShowToast">
        <image src="/images/friend.png" class="image"/>
        <view class="mark" ><text class="text">新朋友</text></view>
    </view>
    <view class="item_right" class="top_image" bindtap="isShowToast">
        <image src="/images/chart.png" class="image"/>
        <view class="mark" ><text class="text-middle">群聊</text></view>
    </view>
    <view class="item_right" class="top_image" bindtap="isShowToast">
        <image src="/images/public.png" class="image"/>
        <view class="mark" ><text class="text">公众号</text></view>
    </view>
</view>
</view>