 .slide-image{
  width: 100%;
  height: 300rpx;
} 
.view-recommand{
  display: flex;
  flex-direction: row;
  justify-content:space-around;
}
.text-public{
  padding-left: 30rpx;
  width: 100rpx;
  text-align: center;
  align-items: center;
}
.view-text{
  width: 100rpx;
  text-align: center;
  height: 300px;
} 
.item{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 20rpx 100rpx 10rpx 100rpx;
}
.item-left{
  width: 100rpx;
  height: 100rpx;
  display: table-cell;
}
.image{
   width: 100rpx;
  height: 100rpx;
}
.text-middle{
  margin-left: 15rpx;
  font-size: 35rpx;
}
.text{
  margin-left: 10rpx;
  font-size:35rpx;
}
.image_android{
  width: 40rpx;
  margin-left: 20rpx;
  height: 40rpx;
  margin-top: 10rpx;
}
.text_android{
  font-size: 40rpx;
}
.line_arrow{
  background-color: #e1e1e1;
  margin-top: 40rpx;
  height: 1rpx;
  width: 100%;
}
.image_arrow{
  height: 30rpx;
  width: 30rpx;

}
.view_anroid_right{
  float: right;
  margin-right: 20rpx;
  margin-top: 20rpx;
}
.text_more{
  font-size: 35rpx;
}